<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CustomerUserMaster.master.vb" Inherits="TRACePA.CustomerUserMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MMCS TRACe PA</title>
    <%--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />--%>

    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="StyleSheet/bootstrap.min.css" type="text/css" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script src="https://localhost:44377/js/togglescripts.js" crossorigin="anonymous"></script>

    <%--<script src="js/togglescripts.js" type="text/javascript"></script>--%>
    <%--<script src="https://github.com/StartBootstrap/startbootstrap-sb-admin/blob/master/src/js/scripts.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        function resize_iframe() {
            var height = window.innerWidth;//Firefox
            if (document.body.clientHeight) {
                height = document.body.clientHeight;//IE
            }
            //resize the iframe according to the size of the
            //window (all these should be on the same line)
            document.getElementById("glu").style.height = parseInt(height -
                document.getElementById("glu").offsetTop - 8) + "px";
        }
        // this will resize the iframe every
        // time you change the size of the window.
        window.onresize = resize_iframe;
    //Instead of using this you can use:
    //	<BODY onresize="resize_iframe()">
    //-->
    </script>
    <script type="text/javascript">
        var timeout;
        var checktimeOutWarning;
        var iCount = 0;
        var dt = new Date();
        var start = dt.getTime();
        function checkTime(intSessionTimeOut, intSessionTimeOutWarning) {
            timeout = intSessionTimeOut;
            checktimeOutWarning = intSessionTimeOutWarning;
            var d = new Date();
            var now = d.getTime();
            var timeSpent = (now - start);
            var timealert = intSessionTimeOut - intSessionTimeOutWarning;
            //$('#ModalWarning').modal('show')
            //$('#ModalLogOut').modal('show')

            document.onkeypress = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onmousedown = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onkeydown = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }

            $(document).keydown(function (event) {
                var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
                if (event.ctrlKey && pressedKey == "u") {
                    return false;
                }
                if (event.ctrlKey && event.shiftKey && (pressedKey == "i")) {
                    return false;
                }
            });

            if ((timealert < timeSpent) && (timealert < timeout)) {
                if (iCount == 0) {
                    $('#ModalWarning').modal('show')
                    iCount = 1
                }
            }
            if (timeSpent > timeout) {
                $("#ModalWarning").modal('hide');
                $('#ModalLogOut').modal('show')
                return true;
            }
            setTimeout('checkTime(timeout,checktimeOutWarning)', 1000);
        }
    </script>
</head>
<body class="sb-nav-fixed" runat="server" id="bdyProgramMaster">
    <form runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <h3 runat="server" class="navbar-brand ps-3 rounded-circle">
                <asp:Label runat="server" Text="TRACe pa"></asp:Label></h3>
            <!-- Sidebar Toggle-->
            <button class="btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="sb-sidenav-footer text-white">
                <div class="small">
                    <asp:Label ID="lblUserName" runat="server" Font-Size="Small"></asp:Label>
                </div>
            </div>
            <div style="display: none">
                <!-- Navbar Search-->
                <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group" visible="false">
                        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto  me-3 me-lg-4">
                <li class="nav-item dropdown" style="padding-left: 0.5rem">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end bg-light" aria-labelledby="navbarDropdown">
                        <li>
                            <asp:LinkButton runat="server" ID="lnkbtnMyProfile" class="dropdown-item" data-toggle="modal" data-target="#ModalPassword" CausesValidation="false">My Profile</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" class="dropdown-item" data-toggle="modal" data-target="#ModalChangePassword" CausesValidation="false">Change Password</asp:LinkButton></li>
                        <li>
                            <%-- <hr class="dropdown-divider" />--%>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" ID="lnkbtnLogout" class="dropdown-item">Logout</asp:LinkButton></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light bg-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu bg-dark">
                        <div class="nav">
                            <asp:LinkButton runat="server" ID="lnkbtnDU" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Document Upload " CausesValidation="false"></asp:LinkButton>
                            <%--========================================Assignments======================================================--%>
                           <asp:LinkButton runat="server" ID="LnkDS" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Document Search" CausesValidation="false" OnClick="LnkDS_Click"></asp:LinkButton>

                            <asp:LinkButton runat="server" ID="lnkDigitalVouching" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Digital Vouching" CausesValidation="false" OnClick="lnkDigitalVouching_Click" ></asp:LinkButton>

                            <asp:LinkButton runat="server" ID="LnkSAAuditorIssue" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Query / Issues raised by Auditor" CausesValidation="false" OnClick="LnkSAAuditorIssue_Click"></asp:LinkButton>

                            <asp:LinkButton runat="server" ID="LinkButton1" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="MR Query / Issues raised by Auditor" CausesValidation="false" OnClick="LnkSAMRAuditorIssue_Click"></asp:LinkButton>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" style="background-color: white">
                <main style="padding: 0px; background-color: white; height: 150%">
                    <div class="container-fluid px-2">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </main>
                <%--<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Multimedia Coputer systems pvt.ltd 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>--%>
            </div>
        </div>
        <div id="ModalValidation" class="modalmsg fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modalmsg-dialog">
                <div class="modalmsg-content">
                    <div class="modalmsg-header">
                        <h4 class="modal-title"><b>TRACe</b></h4>
                    </div>
                    <div class="modalmsg-body">
                        <div id="divMsgType" class="alert alert-info">
                            <p>
                                <strong>
                                    <asp:Label ID="lblValidationMsg" runat="server"></asp:Label></strong>
                            </p>
                        </div>
                    </div>
                    <div class="modalmsg-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" id="btnOk">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalWarning" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Time Out Warning</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <asp:Label ID="lblTimeOutWarning" runat="server"></asp:Label>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn-ok" runat="server">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalPassword" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>TRACe</b></h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCheckPassword" runat="server" Text="Enter your password to view/edit this form."></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCheckPassword" runat="server" ControlToValidate="txtCheckPassword" Display="Dynamic" ErrorMessage="Enter password." SetFocusOnError="True" ValidationGroup="Password"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCheckPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" placeholder=" Enter Password"></asp:TextBox>
                            <asp:CompareValidator CssClass="ErrorMsgRight" runat="server" ID="CVCheckPassword" ControlToValidate="txtCheckPassword" Operator="Equal" Type="String" ErrorMessage="Invalid old passwords." ValidationGroup="Password" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Ok" class="btn-ok" ID="btnCheckPwd" ValidationGroup="Password" OnClick="btnCheckPwd_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCheckCancel" OnClick="btnCheckCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myProfileModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:Label ID="lblUPError" runat="server" CssClass="ErrorMsgLeft"></asp:Label>
                        <h4 class="modal-title"><b>User Profile</b></h4>
                        <button runat="server" type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body" style="height: 500px">
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblHeadingLoginName" runat="server" Text="Login Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtLoginName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblSAPcode" runat="server" Text="SAP Code"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtSAPcode" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmpName" runat="server" Text="Employee Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtEmpName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblDesignation" runat="server" Text="Designation"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtDesignation" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblRole" runat="server" Text="Role"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtRole" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblPermission" runat="server" Text="Permission"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtPermission" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblMobileNo" runat="server" Text="Mobile No. (+91)"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMobNo" runat="server" TabIndex="1" MaxLength="10" data-toggle="tooltip" data-placement="bottom" title="Only numbers" CssClass="aspxcontrols" TextMode="Phone"></asp:TextBox>
                                    <asp:RegularExpressionValidator ID="REVMobNo" runat="server" ControlToValidate="txtMobNo" CssClass="ErrorMsgRight" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmail" runat="server" Text="* E-Mail"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMail" runat="server" TabIndex="7" CssClass="aspxcontrols"></asp:TextBox>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" ErrorMessage="Enter E-mail" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblExp" runat="server" Text="Total year of experience"></asp:Label>
                                    <asp:DropDownList ID="ddlExperience" runat="server" CssClass="aspxcontrols">
                                    </asp:DropDownList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblSQues" runat="server" Text="* Security Question"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtSecurityQuestion" MaxLength="250" runat="server" TabIndex="11" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblAnswer" runat="server" Text="* Answer"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtAnswer" runat="server" MaxLength="250" TabIndex="12" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblExperiencesummary" runat="server" Text="Experience Summary"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVExperiencesummary" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtExperiencesummary" MaxLength="8000" runat="server" TabIndex="13" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblQualification" runat="server" Text="Qualification"></asp:Label>
                                    <asp:CheckBoxList ID="cblQualification" runat="server" AutoPostBack="false" RepeatDirection="Horizontal" RepeatColumns="4" CssClass="myCheckbox">
                                    </asp:CheckBoxList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblOtherQualification" runat="server" Text="Other Qualification"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVOthers" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtOthers" MaxLength="5000" runat="server" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Update" class="btn-ok" ID="btnUpdateUserProfile" ValidationGroup="Profile" OnClick="btnUpdateUserProfile_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalChangePassword" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>Change Password</b></h4>
                        <asp:Label ID="lblCPError" runat="server" data-backdrop="static" data-keyboard="false" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblCurrentPasssword" runat="server" Text="* Old Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCurrentPasssword" runat="server" ControlToValidate="txtCurrentPasssword" Display="Static" ErrorMessage="Enter Old Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtCurrentPasssword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVCurrentPasssword" ControlToValidate="txtCurrentPasssword" Operator="Equal" Type="String" ErrorMessage="Invalid Old Password." ValidationGroup="pwd" />
                        <br />
                        <asp:Label ID="lblNewPassword" runat="server" Text="New Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVNewPasssword" runat="server" ControlToValidate="txtNewPassword" Display="Static" ErrorMessage="Enter New Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtNewPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:RegularExpressionValidator CssClass="ErrorMsgLeft" ID="RegExpNewPwd" ControlToValidate="txtNewPassword" ValidationExpression="sRegExpNewPwd" runat="server" ErrorMessage="Follow Password policy." ValidationGroup="pwd"></asp:RegularExpressionValidator>
                        <br />
                        <asp:Label ID="lblConfirmPassword" runat="server" Text="Confirm Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVConfirmPassword" runat="server" ControlToValidate="txtConfirmPassword" Display="Static" ErrorMessage="Confirm Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtConfirmPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVConfirmPassword" ControlToValidate="txtNewPassword" ControlToCompare="txtConfirmPassword" Operator="Equal" Type="String" ErrorMessage="Passwords does not match." ValidationGroup="pwd" />
                        <br />
                        <asp:Label ID="lblCPNoteHeading" runat="server" Text="Note : "></asp:Label>
                        <asp:Label ID="lblCONote" runat="server" Text="" CssClass="aspxlabelbold"></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Change" class="btn-ok" ID="btnCPUpdate" ValidationGroup="pwd" OnClick="btnCPUpdate_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCPCancel" OnClick="btnCPCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>