<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="TRACePA.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MMCS TRACe PA</title>
    <%--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />--%>

    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="StyleSheet/bootstrap.min.css" type="text/css" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script src="https://tracemkt.multimedia.interactivedns.com/js/togglescripts.js" crossorigin="anonymous"></script>
    <script src="https://localhost:44377/js/togglescripts.js" crossorigin="anonymous"></script>

    <%--<script src="js/togglescripts.js" type="text/javascript"></script>--%>
    <%--<script src="https://github.com/StartBootstrap/startbootstrap-sb-admin/blob/master/src/js/scripts.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        function resize_iframe() {
            var height = window.innerWidth;//Firefox
            if (document.body.clientHeight) {
                height = document.body.clientHeight;//IE
            }
            //resize the iframe according to the size of the
            //window (all these should be on the same line)
            document.getElementById("glu").style.height = parseInt(height -
                document.getElementById("glu").offsetTop - 8) + "px";
        }
        // this will resize the iframe every
        // time you change the size of the window.
        window.onresize = resize_iframe;
    //Instead of using this you can use:
    //	<BODY onresize="resize_iframe()">
    //-->
    </script>
    <script type="text/javascript">
        var timeout;
        var checktimeOutWarning;
        var iCount = 0;
        var dt = new Date();
        var start = dt.getTime();
        function checkTime(intSessionTimeOut, intSessionTimeOutWarning) {
            timeout = intSessionTimeOut;
            checktimeOutWarning = intSessionTimeOutWarning;
            var d = new Date();
            var now = d.getTime();
            var timeSpent = (now - start);
            var timealert = intSessionTimeOut - intSessionTimeOutWarning;
            //$('#ModalWarning').modal('show')
            //$('#ModalLogOut').modal('show')

            document.onkeypress = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onmousedown = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onkeydown = function (event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }

            $(document).keydown(function (event) {
                var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
                if (event.ctrlKey && pressedKey == "u") {
                    return false;
                }
                if (event.ctrlKey && event.shiftKey && (pressedKey == "i")) {
                    return false;
                }
            });

            if ((timealert < timeSpent) && (timealert < timeout)) {
                if (iCount == 0) {
                    $('#ModalWarning').modal('show')
                    iCount = 1
                }
            }
            if (timeSpent > timeout) {
                $("#ModalWarning").modal('hide');
                $('#ModalLogOut').modal('show')
                return true;
            }
            setTimeout('checkTime(timeout,checktimeOutWarning)', 1000);
        }
    </script>
    <style>
        #RetrievePhotoUpload {
            border-radius: 50%;
            overflow: hidden;
        }

        #UserPhoto {
            border-radius: 50%;
            overflow: hidden;
        }

        #ImagePhoto {
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body class="sb-nav-fixed" runat="server" id="bdyProgramMaster">
    <form runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <%--  <h3 runat="server" class="navbar-brand ps-3 rounded-circle">
                <asp:Label runat="server" Text="TRACe pa"></asp:Label></h3>--%>
            <div id="logo_trace">
                <asp:ImageButton ID="imgbtnTRACeLog" runat="server" Width="140" />
            </div>
            <!-- Sidebar Toggle-->
            <button class="btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <div class="sb-sidenav-footer text-white">
                <div class="small">
                    <asp:Label ID="lblUserName" runat="server" Font-Size="Small"></asp:Label>
                </div>
            </div>
            <div style="display: none">
                <!-- Navbar Search-->
                <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group" visible="false">
                        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!-- Navbar-->


            <ul class="navbar-nav ms-auto  me-3 me-lg-4">
                <li class="nav-item dropdown" style="padding-left: 0.5rem">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="RetrievePhotoUpload" alt="No Photo" Width="46px" Height="46px" runat="server" /></a>
                    <ul class="dropdown-menu dropdown-menu-end bg-light" aria-labelledby="navbarDropdown">
                        <center>
                            <asp:Image ID="UserPhoto" alt="No Photo" Width="100px" Height="100px" runat="server" /></center>
                        <hr />
                        <li>
                            <asp:LinkButton runat="server" ID="lnkbtnMyProfile" class="dropdown-item" data-toggle="modal" data-target="#ModalPassword" CausesValidation="false">My Profile</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" class="dropdown-item" data-toggle="modal" data-target="#ModalChangePassword" CausesValidation="false">Change Password</asp:LinkButton></li>
                        <li>
                            <%-- <hr class="dropdown-divider" />--%>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" ID="lnkbtnLogout" class="dropdown-item">Logout</asp:LinkButton></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light bg-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu bg-dark">
                        <div class="nav">
                            <asp:LinkButton runat="server" ID="lnkbtnHomePages" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Dashboard " CausesValidation="false"></asp:LinkButton>
                            <%--========================================Assignments======================================================--%>
                            <a class="nav-link collapsed" runat="server" id="divAssignmentsMain" href="#" data-bs-toggle="collapse" data-bs-target="#Assignments" aria-expanded="false" aria-controls="Assignments" style="font-size: 10px;">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Assignments
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div runat="server" class="collapse" id="Assignments" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" runat="server">
                                    <asp:LinkButton runat="server" ID="lnkbtnAssignmentDashboard" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Assignment DashBoard" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnComplianceAsgtask" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Compliance" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnScheduleAssignments" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Schedule" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnITReturnsFiling" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="IT Returns Filing" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnDynamicReports" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Dynamic Reports" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnInvoice" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Invoice" CausesValidation="false"></asp:LinkButton>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" runat="server" id="divFOA" href="#" data-bs-toggle="collapse" data-bs-target="#financialaudit" aria-expanded="false" aria-controls="financialaudit" style="font-size: 10px">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <asp:Label runat="server" Text="Finalisation Of Account"></asp:Label>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div runat="server" class="collapse" id="financialaudit" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" runat="server">
                                    <a class="nav-link collapsed" id="lnknavSchedule" runat="server" href="#" data-bs-toggle="collapse" data-bs-target="#fmaster" aria-expanded="false" aria-controls="fmaster" style="font-size: 10px;">Schedules
                                        <div class="sb-sidenav-collapse-arrow" runat="server"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div runat="server" class="collapse" id="fmaster" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav runat="server" class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" ID="lnkbtnSchedule" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Schedule Format" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnScheduleDashboard" Visible="false" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Schedule Dashboard" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnScheduleUploadTrailbalance" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Excel upload and mapping" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnUploadStockEntry" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Visible="false" Text="Upload Closing Stock Entry" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnSchedulenote" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Visible="false" Text="Schedule notes" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnScheduleReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Schedule Report" CausesValidation="false"></asp:LinkButton>
                                            <asp:HyperLink Visible="false" NavigateUrl="~/Digital_AuditOffice/ExportOB.aspx" runat="server" class="nav-link" Style="font-size: 10px" CausesValidation="false">Export Opening Balance</asp:HyperLink>
                                        </nav>
                                    </div>
                                    <%--<asp:LinkButton runat="server" ID="lnkbtnJournalEntry" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Journal Entry"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnDisclosures" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Disclosures"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnReport1" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Report1"></asp:LinkButton>--%>
                                    <asp:LinkButton runat="server" ID="lnkbtnJournalEntry" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Journal Entry" CausesValidation="false"></asp:LinkButton>
                                    <asp:HyperLink NavigateUrl="Digital_AuditOffice/AuxilaryReport.aspxlnknavTrace" Visible="false" runat="server" class="nav-link" Style="font-size: 10px">AuxilaryReport</asp:HyperLink>

                                </nav>
                            </div>
                            <%--=======================Fixed Assets=========================--%>
                            <a class="nav-link collapsed" runat="server" id="divFA" href="#" data-bs-toggle="collapse" data-bs-target="#fixedasset" aria-expanded="false" aria-controls="fixedasset" style="font-size: 10px">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <asp:Label runat="server" Text="Fixed Assets"></asp:Label>
                                <div runat="server" class="sb-sidenav-collapse-arrow"><i runat="server" class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" runat="server" id="fixedasset" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link collapsed" runat="server" id="lnkNavFixedAsset" href="#" data-bs-toggle="collapse" data-bs-target="#mastersettings" aria-expanded="false" aria-controls="mastersettings" style="font-size: 10px">Master/Settings
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" runat="server" id="mastersettings" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" ID="lnkbtnLocationSetUp" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Asset SetUp" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnAssetRegister" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Asset Creation" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" runat="server" href="#" data-bs-toggle="collapse" data-bs-target="#assettransaction" aria-expanded="false" aria-controls="assettransaction" style="font-size: 10px">Asset Transaction
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="assettransaction" runat="server" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">

                                            <asp:LinkButton runat="server" ID="lnkbtnAssetAdditionDashBoard" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Asset Addition/Revaluation" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnAssetDeletionDashboard" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Asset Deletion" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>

                                    <asp:LinkButton runat="server" ID="lnkbtnDepreciationComputation" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Depreciation Computation" CausesValidation="false"></asp:LinkButton>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#freports" aria-expanded="false" aria-controls="freports" style="font-size: 10px" causesvalidation="false">Reports
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" runat="server" id="freports" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" ID="lnkbtnFXAPhysicalReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Report" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnFXADynamicReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Dynamic Report" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnFXAInvReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Assetwise Report" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkConsolidatedReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Consolidated Report" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <%--===============================================================================================--%>
                            <%--=========================Standar Audit==================================--%>
                            <a class="nav-link collapsed" runat="server" id="divStandAudit" href="#" data-bs-toggle="collapse" data-bs-target="#StandAudit" aria-expanded="false" aria-controls="StandAudit" style="font-size: 10px">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <asp:Label runat="server" Text="Standard Audit"></asp:Label>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <div runat="server" class="collapse" id="StandAudit" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" runat="server">
                                    <asp:LinkButton runat="server" ID="lnkbtnAnnualPlan" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Annual Plan" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnSADashboard" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Dashboard" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnSAScheduleAudit" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Schedule Audit" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtSamplings" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Collection of Data" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnTrialBalanceReview" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Trial Balance Review" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnCA" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Conduct Audit" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnAuditSummary" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Audit Summary" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnDigitalfillingRptGen" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Audit Report" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnFinalAuditReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Audit Completion" CausesValidation="false"></asp:LinkButton>
                                </nav>
                            </div>
                            <%--===============================================================================================--%>
                            <%--=========================Digital Office==================================--%>
                            <a class="nav-link collapsed" href="#" id="divDigitalOffice" runat="server" data-bs-toggle="collapse" data-bs-target="#digitaloffice" aria-expanded="false" aria-controls="digitaloffice" style="font-size: 10px;">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Digital Office
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="digitaloffice" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#Digital_AuditOffice" aria-expanded="false" aria-controls="Digital_AuditOffice" style="font-size: 10px">Digital Filling
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="Digital_AuditOffice" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:HyperLink NavigateUrl="DigitalFilling/DigitalFilingDashboard.aspx" runat="server" class="nav-link" Style="font-size: 10px">Digital Filling Dashboard</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/Cabinet.aspx" runat="server" class="nav-link" Style="font-size: 10px">Cabinet</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/SubCabinet.aspx" runat="server" class="nav-link" Style="font-size: 10px">Sub Cabinet</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/Folders.aspx" runat="server" class="nav-link" Style="font-size: 10px">Folder</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/Descriptor.aspx" runat="server" class="nav-link" Style="font-size: 10px">Descriptor</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/DocumentType.aspx" runat="server" class="nav-link" Style="font-size: 10px">Document Type</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/Indexing.aspx" runat="server" class="nav-link" Style="font-size: 10px">File Upload</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="DigitalFilling/Search.aspx" runat="server" class="nav-link" Style="font-size: 10px">Document Search</asp:HyperLink>
                                            <asp:HyperLink NavigateUrl="~/DigitalFilling/DigitalPermission.aspx" runat="server" class="nav-link" Style="font-size: 10px">Permission</asp:HyperLink>
                                        </nav>
                                    </div>
                                    <asp:HyperLink NavigateUrl="FIN Statement/ADODashboard.aspx" runat="server" class="nav-link" Style="font-size: 10px">    Digital Vouching</asp:HyperLink>
                                </nav>
                            </div>
                            <%--========================================MASTER===============================================================--%>
                            <a class="nav-link collapsed" visible="false" runat="server" id="divMasters" href="#" data-bs-toggle="collapse" data-bs-target="#master" aria-expanded="false" aria-controls="master" style="font-size: 10px">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                <asp:Label runat="server" Text="Masters"></asp:Label>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="master" runat="server" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link collapsed" runat="server" id="lnknavTrace" href="#" data-bs-toggle="collapse" data-bs-target="#divtrace" aria-expanded="false" aria-controls="divtrace" style="font-size: 10px">Trace
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" runat="server" id="divtrace" aria-labelledby="headingTwo" data-bs-parent="#master">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" ID="lnkbtnGRACeSettings" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Trace Settings" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnOrganizationStructure" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Organisation Structure" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnHolidayMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Calendar Master" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnCompanyDetails" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Company Details" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>
                                    <asp:LinkButton runat="server" ID="lnkbtnEmployeeMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Employee Master" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnCustomerMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Customer Master" CausesValidation="false"></asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="lnkbtnUserMaster" Visible="true" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Customer User Master" CausesValidation="false"></asp:LinkButton>
                                    <a class="nav-link collapsed" href="#" runat="server" id="lnknavSuperMaster" data-bs-toggle="collapse" data-bs-target="#supermaster" aria-expanded="false" aria-controls="supermaster" causesvalidation="false" style="font-size: 10px">Super Master
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="supermaster" runat="server" aria-labelledby="headingOne" data-bs-parent="#master">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" Visible="true" ID="lnkbtnGeneralMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="General Master" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" Visible="true" ID="lnkbtnExcelUpload" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Excel Upload" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnAssignmentMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Assignment Master" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" ID="lnkbtnAuditChecklist" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Audit Checklist Master" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>
                                    <asp:LinkButton runat="server" ID="lnkbtnLogReport" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Log Report" CausesValidation="false"></asp:LinkButton>
                                    <a class="nav-link collapsed" href="#" runat="server" id="lnknavRptTemp" data-bs-toggle="collapse" data-bs-target="#ReportTemplate" aria-expanded="false" aria-controls="ReportTemplate" causesvalidation="false" style="font-size: 10px">Report Template
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="ReportTemplate" runat="server" aria-labelledby="headingOne" data-bs-parent="#master">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <asp:LinkButton runat="server" Visible="true" ID="lnkbtnReportContentMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Report Content Master" CausesValidation="false"></asp:LinkButton>
                                            <asp:LinkButton runat="server" Visible="true" ID="lnkbtnReportTemplateMaster" class="nav-link" Style="font-size: 10px" Font-Size="X-Small" Text="Report Template Master" CausesValidation="false"></asp:LinkButton>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" style="background-color: white">
                <main style="padding: 0px; background-color: white; height: 150%;">
                    <div class="container-fluid px-2">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </main>
                <%--<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Multimedia Coputer systems pvt.ltd 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>--%>
            </div>
        </div>
        <div id="ModalValidation" class="modalmsg fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modalmsg-dialog">
                <div class="modalmsg-content">
                    <div class="modalmsg-header">
                        <h4 class="modal-title"><b>TRACe</b></h4>
                    </div>
                    <div class="modalmsg-body">
                        <div id="divMsgType" class="alert alert-info">
                            <p>
                                <strong>
                                    <asp:Label ID="lblValidationMsg" runat="server"></asp:Label></strong>
                            </p>
                        </div>
                    </div>
                    <div class="modalmsg-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" id="btnOk">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="LogoutModal" class="modalmsg fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modalmsg-dialog">
                <div class="modalmsg-content">
                    <div class="modalmsg-header">
                        <h4 class="modal-title"><b>Alert</b></h4>
                    </div>
                    <div class="modalmsg-body">
                        <div id="divMsgTypeLogout" class="alert alert-info">
                            <p>
                                <strong>
                                    <asp:Label ID="logoutmsg" runat="server"></asp:Label></strong>
                            </p>
                        </div>
                    </div>
                    <div class="modalmsg-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" id="btnlogout">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalWarning" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Time Out Warning</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <asp:Label ID="lblTimeOutWarning" runat="server"></asp:Label>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn-ok" runat="server">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalPassword" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>TRACe</b></h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCheckPassword" runat="server" Text="Enter your password to view/edit this form."></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCheckPassword" runat="server" ControlToValidate="txtCheckPassword" Display="Dynamic" ErrorMessage="Enter password." SetFocusOnError="True" ValidationGroup="Password"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCheckPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" placeholder=" Enter Password"></asp:TextBox>
                            <asp:CompareValidator CssClass="ErrorMsgRight" runat="server" ID="CVCheckPassword" ControlToValidate="txtCheckPassword" Operator="Equal" Type="String" ErrorMessage="Invalid old passwords." ValidationGroup="Password" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Ok" class="btn-ok" ID="btnCheckPwd" ValidationGroup="Password" OnClick="btnCheckPwd_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCheckCancel" OnClick="btnCheckCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myProfileModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:Label ID="lblUPError" runat="server" CssClass="ErrorMsgLeft"></asp:Label>
                        <h4 class="modal-title"><b>User Profile</b></h4>
                        <button runat="server" type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <br />
                    <center>
                        <asp:Image ID="ImagePhoto" alt="No Photo" Width="200px" Height="200px" runat="server" /></center>
                    <hr />
                    <div class="modal-body" style="height: 500px">
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblHeadingLoginName" runat="server" Text="Login Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtLoginName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblSAPcode" runat="server" Text="SAP Code"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtSAPcode" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmpName" runat="server" Text="Employee Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtEmpName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblDesignation" runat="server" Text="Designation"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtDesignation" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblRole" runat="server" Text="Role"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtRole" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblPermission" runat="server" Text="Permission"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtPermission" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblMobileNo" runat="server" Text="Mobile No. (+91)"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMobNo" runat="server" TabIndex="1" MaxLength="10" data-toggle="tooltip" data-placement="bottom" title="Only numbers" CssClass="aspxcontrols" TextMode="Phone"></asp:TextBox>
                                    <asp:RegularExpressionValidator ID="REVMobNo" runat="server" ControlToValidate="txtMobNo" CssClass="ErrorMsgRight" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmail" runat="server" Text="* E-Mail"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMail" runat="server" TabIndex="7" CssClass="aspxcontrols"></asp:TextBox>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" ErrorMessage="Enter E-mail" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblExp" runat="server" Text="Total year of experience"></asp:Label>
                                    <asp:DropDownList ID="ddlExperience" runat="server" CssClass="aspxcontrols">
                                    </asp:DropDownList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblSQues" runat="server" Text="* Security Question"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtSecurityQuestion" MaxLength="250" runat="server" TabIndex="11" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblAnswer" runat="server" Text="* Answer"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtAnswer" runat="server" MaxLength="250" TabIndex="12" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblExperiencesummary" runat="server" Text="Experience Summary"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVExperiencesummary" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtExperiencesummary" MaxLength="8000" runat="server" TabIndex="13" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblQualification" runat="server" Text="Qualification"></asp:Label>
                                    <asp:CheckBoxList ID="cblQualification" runat="server" AutoPostBack="false" RepeatDirection="Horizontal" RepeatColumns="4" CssClass="myCheckbox">
                                    </asp:CheckBoxList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblOtherQualification" runat="server" Text="Other Qualification"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVOthers" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtOthers" MaxLength="5000" runat="server" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Update" class="btn-ok" ID="btnUpdateUserProfile" ValidationGroup="Profile" OnClick="btnUpdateUserProfile_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalChangePassword" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>Change Password</b></h4>
                        <asp:Label ID="lblCPError" runat="server" data-backdrop="static" data-keyboard="false" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblCurrentPasssword" runat="server" Text="* Old Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCurrentPasssword" runat="server" ControlToValidate="txtCurrentPasssword" Display="Static" ErrorMessage="Enter Old Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtCurrentPasssword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVCurrentPasssword" ControlToValidate="txtCurrentPasssword" Operator="Equal" Type="String" ErrorMessage="Invalid Old Password." ValidationGroup="pwd" />
                        <br />
                        <asp:Label ID="lblNewPassword" runat="server" Text="New Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVNewPasssword" runat="server" ControlToValidate="txtNewPassword" Display="Static" ErrorMessage="Enter New Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtNewPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:RegularExpressionValidator CssClass="ErrorMsgLeft" ID="RegExpNewPwd" ControlToValidate="txtNewPassword" ValidationExpression="sRegExpNewPwd" runat="server" ErrorMessage="Follow Password policy." ValidationGroup="pwd"></asp:RegularExpressionValidator>
                        <br />
                        <asp:Label ID="lblConfirmPassword" runat="server" Text="Confirm Password"></asp:Label>
                        <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVConfirmPassword" runat="server" ControlToValidate="txtConfirmPassword" Display="Static" ErrorMessage="Confirm Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                        <asp:TextBox autocomplete="off" ID="txtConfirmPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                        <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVConfirmPassword" ControlToValidate="txtNewPassword" ControlToCompare="txtConfirmPassword" Operator="Equal" Type="String" ErrorMessage="Passwords does not match." ValidationGroup="pwd" />
                        <br />
                        <asp:Label ID="lblCPNoteHeading" runat="server" Text="Note : "></asp:Label>
                        <asp:Label ID="lblCONote" runat="server" Text="" CssClass="aspxlabelbold"></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Change" class="btn-ok" ID="btnCPUpdate" ValidationGroup="pwd" OnClick="btnCPUpdate_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCPCancel" OnClick="btnCPCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
